<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nafi.cricketscorer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Run: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="275/8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Over: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="45.3" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ball"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="ok"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="wide ball"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="No Ball"
            />

    </LinearLayout>


</LinearLayout>
