<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nafi.cricketscorer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Run: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="275/8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Over: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="45.3" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ball"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />

        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OK"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="wide ball"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No Ball"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Run"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="0"
                />
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="1"
                />
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="2"
                />
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="3"
                />
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="4"
                />
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="6"
                />

        </RadioGroup>


    </LinearLayout>


</LinearLayout>
